REACT_APP_URL=https://anesup.com
REACT_APP_BASE_URL=https://anesup.com/api/
REACT_APP_PUBLISHABLE_KEY=pk_test_51OZwfdD9Tl1Nn5D1vdcIuPFuAh5pmeuz3VdscGV3hG2NmeMtUeSvxkGW1WQCPvWTC7c619YBWt2VwJ54I4rlkV1U00No2YuQJ0
REACT_APP_STRIPE_RETURN_URL=https://anesup.com/app/payment/stripe
REACT_APP_PAY_AMOUNT=1500